[windows]
# Aqui você lista os IPs. Pode ser um por linha.
172.28.0.2
172.28.0.3

[windows:vars]
# Aqui definimos COMO conectar.
ansible_user=Docker
ansible_password=admin
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
