services:
  postgres_server:
    image: postgres:17
    container_name: postgres_server
    environment:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - zbxnet
    restart: unless-stopped

  zabbix_server:
    image: zabbix/zabbix-server-pgsql:ubuntu-latest
    container_name: zabbix_server
    environment:
      DB_SERVER_HOST: "postgres_server"
      POSTGRES_USER: "zabbix"
      POSTGRES_PASSWORD: "zabbix"
      POSTGRES_DB: "zabbix"
      ZBX_ENABLE_SNMP_TRAPS: "false"
    depends_on:
      - postgres_server
    volumes:
      - server_data:/var/lib/zabbix/
    networks:
      - zbxnet
    restart: unless-stopped

  zabbix_frontend:
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-latest
    container_name: zabbix_front
    environment:
      ZBX_SERVER_HOST: "zabbix_server"
      DB_SERVER_HOST: "postgres_server"
      POSTGRES_USER: "zabbix"
      POSTGRES_PASSWORD: "zabbix"
      POSTGRES_DB: "zabbix"
      PHP_TZ: "America/Sao_Paulo"
    ports:
      - "8080:8080"
      - "443:443"
    depends_on:
      - zabbix_server
      - postgres_server
    volumes:
      - /etc/ssl/nginx:/etc/ssl/nginx:ro
    networks:
      - zbxnet
    restart: unless-stopped

volumes:
  db_data:
  server_data:
#  frontend_data:

networks:
  zbxnet:
    external: true # Garante que o Docker não tente criar a network dentro do compose, e sim procure uma já criada

