; Configurações padrão do Ansible para o projeto

[defaults]
log_path = ./ansible_execution.log
result_format=yaml = yaml ; Melhora a legibilidade da saída no terminal
bin_ansible_callbacks = True

; Desabilita a verificação de chaves SSH (útil em lab/testes)
host_key_checking = False